APP_NAME=4Hire
APP_DESCRIPTION="site description"
APP_ENV=local
APP_KEY=base64:8614yekgSpvw8oB3dtGGm0Pl6+pzqEeym79NuDR0znE=
APP_DEBUG=true
APP_URL=https://4hire.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=4hire
DB_USERNAME=root
DB_PASSWORD=1256458973

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=mail.4hire.online
MAIL_PORT=587
MAIL_USERNAME=contact@4hire.online
MAIL_PASSWORD=!@#$%Chimp123
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_MODE=sandbox
PAYMENT_SYMBOL=USD
STRIPE_KEY=
STRIPE_SECRET=

APP_LANG=en